
T4110 000:050 SEGGER J-Link V6.00e Log File (0001ms, 0025ms total)
T4110 000:050 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0025ms total)
T4110 000:050 Logging started @ 2020-04-12 21:44 (0001ms, 0025ms total)
T4110 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T4110 000:051 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2020 17:30:48
Hardware: V1.00
S/N: 682599536  returns O.K. (0018ms, 0043ms total)
T4110 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4110 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\eedream\Desktop\Lifesense\Gitlab\Step_algorithm\Keil\project\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0158ms total)
T4110 000:184 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0159ms total)
T4110 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T4110 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T4110 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T4110 000:185 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T4110 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T4110 000:185 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T4110 000:185 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T4110 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T4110 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0162ms total)
T4110 000:188 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T4110 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0054ms, 0217ms total)
T4110 000:243 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0217ms total)
T4110 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0217ms total)
T4110 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T4110 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T4110 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0218ms total)
T4110 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0219ms total)
T4110 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0220ms total)
T4110 000:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T4110 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0249ms total)
T4110 000:276 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0001ms, 0250ms total)
T4110 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T4110 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T4110 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T4110 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0251ms total)
T4110 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0252ms total)
T4110 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0253ms total)
T4110 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0254ms total)
T4110 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T4110 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T4110 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T4110 000:281 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0254ms total)
T4110 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T4110 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0257ms total)
T4110 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0259ms total)
T4110 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T4110 000:287 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0260ms total)
T4110 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T4110 000:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T4110 000:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0290ms total)
T4110 000:433 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0290ms total)
T4110 000:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T4110 000:433 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0293ms total)
T4110 001:570 JLINK_ReadMem (0x0001FA74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001FA40) -- Updating C cache (128 bytes @ 0x0001FA40) -- Read from C cache (60 bytes @ 0x0001FA74) - Data: 00 23 98 B0 43 4A 05 21 18 46 FD F7 DF FF 08 B1 ...  returns 0x00 (0003ms, 0296ms total)
T4110 001:803 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0298ms total)
T4110 001:811 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T4110 001:817 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T4110 001:823 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000209C) - Data: 12 00 00 00  returns 0x00 (0000ms, 0298ms total)
T4110 001:832 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T4110 001:840 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T0C50 001:883 JLINK_SetBPEx(Addr = 0x0001FA74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0298ms total)
T0C50 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0308ms total)
T0C50 001:994 JLINK_IsHalted()  returns TRUE (0008ms, 0316ms total)
T0C50 002:002 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T0C50 002:002 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0C50 002:003 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0C50 002:003 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0C50 002:003 JLINK_ReadReg(R15 (PC))  returns 0x0001FA74 (0000ms, 0308ms total)
T0C50 002:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T0C50 002:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T0C50 002:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0310ms total)
T0C50 002:005 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T0C50 002:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0312ms total)
T0C50 002:008 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0314ms total)
T0C50 002:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0316ms total)
T0C50 002:012 JLINK_ReadReg(R0)  returns 0x0001FA75 (0001ms, 0317ms total)
T0C50 002:013 JLINK_ReadReg(R1)  returns 0x2000AC58 (0000ms, 0317ms total)
T0C50 002:013 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:013 JLINK_ReadReg(R3)  returns 0x0001D765 (0000ms, 0317ms total)
T0C50 002:013 JLINK_ReadReg(R4)  returns 0x00024E78 (0000ms, 0317ms total)
T0C50 002:013 JLINK_ReadReg(R5)  returns 0x00024E78 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0317ms total)
T0C50 002:014 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0318ms total)
T0C50 002:015 JLINK_ReadReg(R13 (SP))  returns 0x2000AC58 (0000ms, 0318ms total)
T0C50 002:015 JLINK_ReadReg(R14)  returns 0x0001C5B9 (0000ms, 0318ms total)
T0C50 002:015 JLINK_ReadReg(R15 (PC))  returns 0x0001FA74 (0000ms, 0318ms total)
T0C50 002:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0319ms total)
T0C50 002:016 JLINK_ReadReg(MSP)  returns 0x2000AC58 (0000ms, 0319ms total)
T0C50 002:016 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0319ms total)
T0C50 002:016 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T0C50 002:016 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0331ms total)
T0C50 002:029 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0332ms total)
T0C50 002:029 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0333ms total)
T0C50 002:030 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0333ms total)
T0C50 002:030 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0333ms total)
T0C50 002:030 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0334ms total)
T0C50 002:031 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0334ms total)
T0C50 002:031 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0334ms total)
T0C50 002:031 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0334ms total)
T0C50 002:031 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0334ms total)
T0C50 002:031 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0335ms total)
T0C50 002:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0335ms total)
T0C50 002:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0335ms total)
T0C50 002:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0335ms total)
T0C50 002:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0335ms total)
T0C50 002:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0336ms total)
T0C50 002:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0336ms total)
T0C50 002:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0336ms total)
T0C50 002:033 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0336ms total)
T0C50 002:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0337ms total)
T0C50 002:034 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0337ms total)
T0C50 002:034 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0337ms total)
T0C50 002:034 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0337ms total)
T0C50 002:034 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0337ms total)
T0C50 002:034 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0338ms total)
T0C50 002:035 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0338ms total)
T0C50 002:035 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0338ms total)
T0C50 002:035 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0338ms total)
T0C50 002:035 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0339ms total)
T0C50 002:036 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0339ms total)
T0C50 002:036 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0339ms total)
T0C50 002:036 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0339ms total)
T0C50 002:036 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0339ms total)
T4110 002:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 D6 00 00  returns 0x01 (0002ms, 0341ms total)
T4110 002:049 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0344ms total)
T4110 002:052 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T4110 002:052 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T4110 002:052 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000209C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T4110 002:053 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T4110 002:053 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T0C50 004:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0349ms total)
T0C50 004:565 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0C50 004:667 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T0C50 004:770 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0C50 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0C50 004:974 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T0C50 005:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E EB 56 02  returns 0x01 (0002ms, 0351ms total)
T4110 005:086 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0353ms total)
T4110 005:089 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T4110 005:090 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0356ms total)
T4110 005:093 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0358ms total)
T4110 005:099 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0360ms total)
T4110 005:101 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0362ms total)
T0C50 005:103 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0C50 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0C50 005:307 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0C50 005:410 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0C50 005:512 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0C50 005:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B DA 61 04  returns 0x01 (0002ms, 0364ms total)
T4110 005:618 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0365ms total)
T4110 005:620 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T4110 005:621 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0369ms total)
T4110 005:624 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0370ms total)
T4110 005:626 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0372ms total)
T4110 005:629 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T0C50 005:631 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0C50 005:733 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0C50 005:835 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0C50 005:938 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0C50 006:040 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0C50 006:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 8D 64 06  returns 0x01 (0002ms, 0375ms total)
T4110 006:152 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0377ms total)
T4110 006:154 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0379ms total)
T4110 006:156 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0382ms total)
T4110 006:159 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 2A 01 00 00  returns 0x00 (0002ms, 0384ms total)
T4110 006:164 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T4110 006:165 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0387ms total)
T0C50 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0C50 006:271 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0C50 006:373 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0C50 006:476 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0C50 006:578 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T0C50 006:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 6B 70 08  returns 0x01 (0002ms, 0389ms total)
T4110 006:686 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0391ms total)
T4110 006:688 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0393ms total)
T4110 006:690 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0395ms total)
T4110 006:692 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: BA 01 00 00  returns 0x00 (0002ms, 0397ms total)
T4110 006:695 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0399ms total)
T4110 006:697 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 13 00 00 00  returns 0x00 (0002ms, 0401ms total)
T0C50 006:701 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0C50 006:803 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0C50 006:906 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0C50 007:008 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0C50 007:110 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T0C50 007:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 C1 76 0A  returns 0x01 (0002ms, 0403ms total)
T4110 007:218 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T4110 007:219 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0406ms total)
T4110 007:221 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0408ms total)
T4110 007:223 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 49 02 00 00  returns 0x00 (0002ms, 0410ms total)
T4110 007:226 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T4110 007:227 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 1E 00 00 00  returns 0x00 (0002ms, 0413ms total)
T0C50 007:231 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0C50 007:333 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T0C50 007:436 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T0C50 007:538 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T0C50 007:641 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T0C50 007:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 42 7C 0C  returns 0x01 (0002ms, 0415ms total)
T4110 007:751 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T4110 007:752 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0418ms total)
T4110 007:754 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0421ms total)
T4110 007:757 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: D9 02 00 00  returns 0x00 (0002ms, 0423ms total)
T4110 007:761 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0425ms total)
T4110 007:763 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 2A 00 00 00  returns 0x00 (0001ms, 0426ms total)
T0C50 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0C50 007:870 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T0C50 007:972 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T0C50 008:075 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0C50 008:177 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0C50 008:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 38 85 0E  returns 0x01 (0001ms, 0427ms total)
T4110 008:285 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T4110 008:287 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0430ms total)
T4110 008:289 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0432ms total)
T4110 008:291 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 69 03 00 00  returns 0x00 (0002ms, 0434ms total)
T4110 008:295 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0436ms total)
T4110 008:297 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 33 00 00 00  returns 0x00 (0002ms, 0438ms total)
T0C50 008:300 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T0C50 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C50 008:505 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T0C50 008:607 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T0C50 008:710 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C50 008:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE F3 8C 10  returns 0x01 (0001ms, 0439ms total)
T4110 008:822 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T4110 008:823 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0442ms total)
T4110 008:825 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0444ms total)
T4110 008:827 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: F9 03 00 00  returns 0x00 (0002ms, 0446ms total)
T4110 008:833 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T4110 008:834 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 3E 00 00 00  returns 0x00 (0001ms, 0448ms total)
T0C50 008:837 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C50 008:940 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C50 009:043 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C50 009:146 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0C50 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0C50 009:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 25 99 12  returns 0x01 (0002ms, 0450ms total)
T4110 009:357 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0453ms total)
T4110 009:360 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T4110 009:362 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0456ms total)
T4110 009:364 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 8A 04 00 00  returns 0x00 (0002ms, 0458ms total)
T4110 009:368 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0460ms total)
T4110 009:370 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 48 00 00 00  returns 0x00 (0001ms, 0461ms total)
T0C50 009:373 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T0C50 009:476 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0C50 009:578 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0C50 009:681 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T0C50 009:783 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T0C50 009:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 DC A2 14  returns 0x01 (0002ms, 0463ms total)
T4110 009:900 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0465ms total)
T4110 009:902 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T4110 009:904 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T4110 009:905 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 1B 05 00 00  returns 0x00 (0001ms, 0469ms total)
T4110 009:907 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0471ms total)
T4110 009:910 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 52 00 00 00  returns 0x00 (0001ms, 0473ms total)
T0C50 009:912 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0C50 010:014 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T0C50 010:116 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T0C50 010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0C50 010:321 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T0C50 010:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 3A AE 16  returns 0x01 (0001ms, 0474ms total)
T4110 010:428 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T4110 010:430 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T4110 010:432 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0478ms total)
T4110 010:434 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: AA 05 00 00  returns 0x00 (0001ms, 0479ms total)
T4110 010:437 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0481ms total)
T4110 010:439 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 5D 00 00 00  returns 0x00 (0002ms, 0483ms total)
T0C50 010:442 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0C50 010:545 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0C50 010:647 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0C50 010:750 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0C50 010:852 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0C50 010:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 A2 B3 18  returns 0x01 (0002ms, 0485ms total)
T4110 010:961 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T4110 010:962 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T4110 010:963 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0490ms total)
T4110 010:966 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 39 06 00 00  returns 0x00 (0001ms, 0491ms total)
T4110 010:968 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0003ms, 0494ms total)
T4110 010:971 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 65 00 00 00  returns 0x00 (0000ms, 0494ms total)
T0C50 010:972 JLINK_IsHalted()  returns FALSE (0003ms, 0497ms total)
T0C50 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0C50 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0C50 011:280 JLINK_IsHalted()  returns FALSE (0003ms, 0497ms total)
T0C50 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0C50 011:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 17 B8 1A  returns 0x01 (0002ms, 0496ms total)
T4110 011:491 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0499ms total)
T4110 011:494 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T4110 011:496 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T4110 011:497 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: C8 06 00 00  returns 0x00 (0002ms, 0503ms total)
T4110 011:501 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0505ms total)
T4110 011:503 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 67 00 00 00  returns 0x00 (0002ms, 0507ms total)
T0C50 011:507 JLINK_IsHalted()  returns FALSE (0003ms, 0510ms total)
T0C50 011:610 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0C50 011:712 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T0C50 011:814 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T0C50 011:916 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T0C50 012:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 0F BF 1C  returns 0x01 (0001ms, 0508ms total)
T4110 012:022 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0510ms total)
T4110 012:024 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T4110 012:026 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T4110 012:027 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 57 07 00 00  returns 0x00 (0002ms, 0514ms total)
T4110 012:030 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0516ms total)
T4110 012:032 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 67 00 00 00  returns 0x00 (0002ms, 0518ms total)
T0C50 012:034 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T0C50 012:137 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0C50 012:239 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T0C50 012:342 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T0C50 012:444 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T0C50 012:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B CB C1 1E  returns 0x01 (0002ms, 0520ms total)
T4110 012:553 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0522ms total)
T4110 012:555 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0524ms total)
T4110 012:558 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0526ms total)
T4110 012:560 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: E7 07 00 00  returns 0x00 (0002ms, 0528ms total)
T4110 012:564 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0530ms total)
T4110 012:566 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 67 00 00 00  returns 0x00 (0002ms, 0532ms total)
T0C50 012:568 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T0C50 012:670 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T0C50 012:773 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T0C50 012:875 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T0C50 012:978 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T0C50 013:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 43 C9 20  returns 0x01 (0001ms, 0533ms total)
T4110 013:091 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0536ms total)
T4110 013:093 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0538ms total)
T4110 013:095 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0540ms total)
T4110 013:097 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 78 08 00 00  returns 0x00 (0002ms, 0542ms total)
T4110 013:100 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0544ms total)
T4110 013:102 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 67 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0C50 013:103 JLINK_IsHalted()  returns FALSE (0003ms, 0548ms total)
T0C50 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0C50 013:309 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0C50 013:411 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T0C50 013:513 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T0C50 013:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 ED D2 22  returns 0x01 (0002ms, 0547ms total)
T4110 013:622 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0549ms total)
T4110 013:624 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0551ms total)
T4110 013:626 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0553ms total)
T4110 013:628 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 07 09 00 00  returns 0x00 (0002ms, 0555ms total)
T4110 013:632 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0557ms total)
T4110 013:634 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0002ms, 0559ms total)
T0C50 013:639 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0C50 013:740 JLINK_IsHalted()  returns FALSE (0002ms, 0561ms total)
T0C50 013:843 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0C50 013:945 JLINK_IsHalted()  returns FALSE (0002ms, 0561ms total)
T0C50 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0C50 014:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 71 DA 24  returns 0x01 (0001ms, 0560ms total)
T4110 014:153 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0563ms total)
T4110 014:156 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0565ms total)
T4110 014:158 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0567ms total)
T4110 014:160 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 96 09 00 00  returns 0x00 (0002ms, 0569ms total)
T4110 014:163 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0571ms total)
T4110 014:165 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0C50 014:167 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0C50 014:270 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0C50 014:373 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0C50 014:475 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0C50 014:577 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0C50 014:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 AF DE 26  returns 0x01 (0003ms, 0575ms total)
T4110 014:685 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0577ms total)
T4110 014:687 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T4110 014:688 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0580ms total)
T4110 014:690 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0003ms, 0583ms total)
T4110 014:695 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0585ms total)
T4110 014:697 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0C50 014:699 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0C50 014:801 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0C50 014:904 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0C50 015:007 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0C50 015:109 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0C50 015:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 E9 E3 28  returns 0x01 (0002ms, 0588ms total)
T4110 015:215 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0590ms total)
T4110 015:217 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T4110 015:218 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0593ms total)
T4110 015:220 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0003ms, 0596ms total)
T4110 015:223 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0598ms total)
T4110 015:225 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0002ms, 0600ms total)
T0C50 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C50 015:329 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C50 015:431 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T0C50 015:534 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C50 015:636 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C50 015:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 02 E6 2A  returns 0x01 (0003ms, 0603ms total)
T4110 015:745 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0605ms total)
T4110 015:747 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T4110 015:750 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4110 015:751 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0001ms, 0608ms total)
T4110 015:752 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0610ms total)
T4110 015:754 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0003ms, 0613ms total)
T0C50 015:757 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0C50 015:859 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T0C50 015:961 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T0C50 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0C50 016:166 JLINK_IsHalted()  returns FALSE (0003ms, 0616ms total)
T0C50 016:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 07 EB 2C  returns 0x01 (0001ms, 0614ms total)
T4110 016:275 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0002ms, 0616ms total)
T4110 016:277 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T4110 016:278 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0620ms total)
T4110 016:281 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0001ms, 0621ms total)
T4110 016:282 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0623ms total)
T4110 016:284 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0002ms, 0625ms total)
T0C50 016:286 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T0C50 016:388 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0C50 016:490 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0C50 016:593 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0C50 016:695 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0C50 016:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 75 EC 2E  returns 0x01 (0002ms, 0627ms total)
T4110 016:800 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0630ms total)
T4110 016:803 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T4110 016:804 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0633ms total)
T4110 016:806 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0002ms, 0635ms total)
T4110 016:808 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0637ms total)
T4110 016:810 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0C50 016:811 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T0C50 016:913 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T0C50 017:016 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T0C50 017:118 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T0C50 017:220 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0C50 017:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C A4 EB 30  returns 0x01 (0001ms, 0639ms total)
T4110 017:331 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T4110 017:332 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0642ms total)
T4110 017:334 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0002ms, 0644ms total)
T4110 017:336 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0002ms, 0646ms total)
T4110 017:338 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0648ms total)
T4110 017:340 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0002ms, 0650ms total)
T0C50 017:342 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0C50 017:444 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0C50 017:547 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0C50 017:649 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T0C50 017:752 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0C50 017:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 65 F1 32  returns 0x01 (0001ms, 0652ms total)
T4110 017:860 JLINK_ReadMem (0x20002094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002094) - Data: 00 00 00 00  returns 0x00 (0003ms, 0655ms total)
T4110 017:863 JLINK_ReadMem (0x20002098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T4110 017:864 JLINK_ReadMem (0x20002090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20002090) - Data: 00 00 00 00  returns 0x00 (0003ms, 0659ms total)
T4110 017:867 JLINK_ReadMem (0x2000209C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000209C) - Data: 0D 0A 00 00  returns 0x00 (0002ms, 0661ms total)
T4110 017:869 JLINK_ReadMem (0x200020A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T4110 017:871 JLINK_ReadMem (0x200020A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200020A4) - Data: 68 00 00 00  returns 0x00 (0002ms, 0665ms total)
T0C50 017:874 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T0C50 017:977 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T0C50 018:081 JLINK_Halt()  returns 0x00 (0010ms, 0675ms total)
T0C50 018:091 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0C50 018:091 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0C50 018:091 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0C50 018:091 JLINK_ReadReg(R15 (PC))  returns 0x0001C446 (0000ms, 0675ms total)
T0C50 018:091 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0675ms total)
T0C50 018:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0677ms total)
T0C50 018:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T0C50 018:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0680ms total)
T0C50 018:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0682ms total)
T0C50 018:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0684ms total)
T4110 018:715 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0696ms total)
T4110 018:715  (0012ms, 0696ms total)
T4110 018:715 Closed (0012ms, 0696ms total)
